
# Configuracoes padrao: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Configuracao Web MVC
#server.port=8080
#server.servlet.context-path=/

# Configuracoes do Banco de dados
#spring.sql.init.platform=h2
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:h2:file:~/data-jpa-error;LOCK_TIMEOUT=10000;
spring.datasource.url=jdbc:h2:mem:data-jpa-error;DB_CLOSE_DELAY=-1
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# Configuracoes especificas do banco H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true